﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactsAPI", "ContactsAPI\ContactsAPI.csproj", "{885DA757-F468-4C3D-AAE8-ED62C3EFFF85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{885DA757-F468-4C3D-AAE8-ED62C3EFFF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885DA757-F468-4C3D-AAE8-ED62C3EFFF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885DA757-F468-4C3D-AAE8-ED62C3EFFF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885DA757-F468-4C3D-AAE8-ED62C3EFFF85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDE19515-4324-4F5C-8BE0-E3E96753041F}
	EndGlobalSection
EndGlobal
